{
  "name": "ПрофМаршрут — профориентационные игры",
  "short_name": "ПрофМаршрут",
  "description": "Статическое веб-приложение для профориентационных занятий со школьниками 13–17 лет в ЦТТ Адмиралтейского района Санкт-Петербурга.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#245bdb",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
